# youtube

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/youtube/clone/: ServletInitializer.java  YoutubeCloneApplication.java
src/main/java/com/youtube/clone/controller/: VideoController.java
src/main/resources/templates/: index.html  videos.html
